BSS - EKG/InputDataProperties.xaml

<Window x:Class="BSS___EKG.InputDataProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Record properties" Height="261" Width="300" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True">
    <Grid>
        <Grid HorizontalAlignment="Left" Margin="10,10,0,0" Width="274" Height="213" VerticalAlignment="Top">
            <Label Content="Record ID:" HorizontalAlignment="Right" Margin="0,9,145,0" VerticalAlignment="Top"/>
            <Label Content="Sampling frequency:" HorizontalAlignment="Right" Margin="0,35,145,0" VerticalAlignment="Top"/>
            <Label Content="Number of samples:" HorizontalAlignment="Right" Margin="0,66,145,0" VerticalAlignment="Top"/>
            <Label HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
            <Label Content="Channel to read:" HorizontalAlignment="Right" Margin="0,120,145,0" VerticalAlignment="Top"/>
            <Label Content="Number of channels:" HorizontalAlignment="Right" Margin="0,92,144,0" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Margin="134,124,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="134,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="134,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="134,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="134,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
            <Button Content="Read" HorizontalAlignment="Left" Margin="99,169,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="179,169,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>

    </Grid>
</Window>
